{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "7",
					"name": "pic",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "5:Upper,Bottom",
					"name": "direction",
					"display": null
				},
				{
					"typeStr": "5:Normal,Hard,VeryHard,Skull",
					"name": "block"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"hp": 100,
					"name": "プレイヤー",
					"pic": "16aaf7effe681f8a4d382674f7ec90de",
					"image": "../../../../assets/images/player.png",
					"block": 0,
					"direction": 0,
					"id": "Player"
				},
				{
					"hp": 150,
					"name": "スライム",
					"pic": "57300b7471f4b9f63ac276ad51849b14",
					"image": "../../../../assets/images/enemies/pipo-enemy009.png",
					"block": 0,
					"direction": 0,
					"id": "Slime"
				},
				{
					"name": "コウモリ",
					"pic": "5f18084f1f042d9ee964323f9cb31274",
					"image": "../../../../assets/images/enemies/pipo-enemy001.png",
					"hp": 30,
					"block": 3,
					"direction": 0,
					"id": "Bat"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}